<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="killing_40s\Joystick\Header Files\device.h">
<ExpandedNodeIds>
<v>killing_40s</v>
<v>killing_40s\Joystick</v>
<v>killing_40s\Joystick\TopDesign</v>
<v>killing_40s\Joystick\Joystick.cydwr</v>
<v>killing_40s\Joystick\Header Files</v>
<v>killing_40s\Joystick\Header Files\device.h</v>
<v>killing_40s\Joystick\Source Files</v>
<v>killing_40s\Joystick\Source Files\main.c</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cy_boot</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\USBFS_1</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1.c</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1.h</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_audio.c</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_audio.h</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_boot.c</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_cdc.c</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_cdc.h</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_cdc.inf</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_cls.c</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_descr.c</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_drv.c</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_episr.c</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_hid.c</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_hid.h</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_midi.c</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_midi.h</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_pm.c</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_pvt.h</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_std.c</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_vnd.c</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\USBFS_1_Dm</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\USBFS_1_Dm\USBFS_1_Dm.c</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\USBFS_1_Dm\USBFS_1_Dm.h</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\USBFS_1_Dm\USBFS_1_Dm_aliases.h</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\USBFS_1_Dp</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\USBFS_1_Dp\USBFS_1_Dp.c</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\USBFS_1_Dp\USBFS_1_Dp.h</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\USBFS_1_Dp\USBFS_1_Dp_aliases.h</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cydevice.h</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cyfitter.h</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\cymetadata.c</v>
<v>killing_40s\Joystick\Generated_Source\PSoC5\project.h</v>
<v>killing_40s\USB_UART01\TopDesign</v>
<v>killing_40s\USB_UART01\USB_UART01.cydwr</v>
<v>killing_40s\USB_UART01\Header Files</v>
<v>killing_40s\USB_UART01\Header Files\device.h</v>
<v>killing_40s\USB_UART01\Source Files</v>
<v>killing_40s\USB_UART01\Source Files\main.c</v>
<v>killing_40s\USB_UART01\Generated_Source</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\adc_1</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\adc_1\adc_1.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\adc_1\adc_1.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\adc_1\adc_1_INT.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\adc_1\adc_1_PM.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\adc_1_Ext_CP_Clk</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\adc_1_Ext_CP_Clk\adc_1_Ext_CP_Clk.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\adc_1_Ext_CP_Clk\adc_1_Ext_CP_Clk.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\adc_1_IRQ</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\adc_1_IRQ\adc_1_IRQ.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\adc_1_IRQ\adc_1_IRQ.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\adc_1_theACLK</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\adc_1_theACLK\adc_1_theACLK.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\adc_1_theACLK\adc_1_theACLK.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\AMuxSeq_1</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\AMuxSeq_1\AMuxSeq_1.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\AMuxSeq_1\AMuxSeq_1.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\button</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\button\button.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\button\button.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\button\button_aliases.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cy_boot</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\USBUART_1</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_boot.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.inf</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_cls.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_descr.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_drv.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_episr.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_midi.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_midi.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_pm.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_pvt.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_std.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_vnd.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\USBUART_1_Dm</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm_aliases.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\USBUART_1_Dp</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp_aliases.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\v_m_1</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\v_m_1\v_m_1.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\v_m_1\v_m_1.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\v_m_1\v_m_1_aliases.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\v_m_2</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\v_m_2\v_m_2.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\v_m_2\v_m_2.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\v_m_2\v_m_2_aliases.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\v_p_1</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\v_p_1\v_p_1.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\v_p_1\v_p_1.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\v_p_1\v_p_1_aliases.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\v_p_2</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\v_p_2\v_p_2.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\v_p_2\v_p_2.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\v_p_2\v_p_2_aliases.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cydevice.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cyfitter.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\cymetadata.c</v>
<v>killing_40s\USB_UART01\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>killing_40s</v>
<v>killing_40s\Joystick</v>
<v>killing_40s\Joystick\TopDesign</v>
<v>killing_40s\Joystick\Joystick.cydwr</v>
<v>killing_40s\Joystick\Header Files</v>
<v>killing_40s\Joystick\Header Files\device.h</v>
<v>killing_40s\Joystick\Source Files</v>
<v>killing_40s\Joystick\Source Files\main.c</v>
<v>killing_40s\Joystick\Generated_Source</v>
<v>killing_40s\USB_UART01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>killing_40s</v>
<v>killing_40s\Joystick</v>
<v>killing_40s\Joystick\TopDesign</v>
<v>killing_40s\Joystick\TopDesign\TopDesign.cysch</v>
<v>killing_40s\USB_UART01</v>
<v>killing_40s\USB_UART01\TopDesign</v>
<v>killing_40s\USB_UART01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>killing_40s</v>
<v>killing_40s\Joystick</v>
<v>killing_40s\Joystick\TopDesign</v>
<v>killing_40s\Joystick\TopDesign\TopDesign.cysch</v>
<v>killing_40s\USB_UART01</v>
<v>killing_40s\USB_UART01\TopDesign</v>
<v>killing_40s\USB_UART01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>killing_40s</v>
<v>killing_40s\Joystick</v>
<v>killing_40s\Joystick\CortexM3</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_audio.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_boot.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_cdc.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_cls.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_descr.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_Dm.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_Dp.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_drv.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_episr.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_hid.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_midi.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_pm.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_std.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_vnd.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Joystick.elf</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Joystick.hex</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Joystick.map</v>
<v>killing_40s\Joystick\joystick.rpt</v>
<v>killing_40s\Joystick\joystick_timing.html</v>
<v>killing_40s\USB_UART01</v>
<v>killing_40s\USB_UART01\CortexM3</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\adc_1.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\adc_1_Ext_CP_Clk.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\adc_1_INT.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\adc_1_IRQ.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\adc_1_PM.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\adc_1_theACLK.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\AMuxSeq_1.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\button.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_std.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_vnd.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\v_m_1.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\v_m_2.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\v_p_1.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\v_p_2.lst</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\USB_UART01.elf</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\USB_UART01.hex</v>
<v>killing_40s\USB_UART01\CortexM3\ARM_GCC_484\Debug\USB_UART01.map</v>
<v>killing_40s\USB_UART01\USB_UART01.rpt</v>
<v>killing_40s\USB_UART01\USB_UART01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>killing_40s</v>
<v>killing_40s\Joystick</v>
<v>killing_40s\Joystick\CortexM3</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_audio.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_boot.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_cdc.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_cls.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_descr.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_Dm.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_Dp.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_drv.lst</v>
<v>killing_40s\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_episr.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>killing_40s</v>
<v>killing_40s\Joystick</v>
<v>killing_40s\Joystick\PSoC 5 Architecture TRM</v>
<v>killing_40s\Joystick\CY8C58LP Family Datasheet</v>
<v>killing_40s\Joystick\System Reference Guide v4_20</v>
<v>killing_40s\Joystick\USBFS_v2_80</v>
<v>killing_40s\USB_UART01</v>
<v>killing_40s\USB_UART01\PSoC 5 Architecture TRM</v>
<v>killing_40s\USB_UART01\CY8C58LP Family Datasheet</v>
<v>killing_40s\USB_UART01\System Reference Guide v4_11</v>
<v>killing_40s\USB_UART01\ADC_DelSig_v3_20</v>
<v>killing_40s\USB_UART01\AMuxSeq_v1_80</v>
<v>killing_40s\USB_UART01\cy_pins_v2_10</v>
<v>killing_40s\USB_UART01\USBFS_v2_70</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>killing_40s</v>
<v>killing_40s\Joystick</v>
<v>killing_40s\Joystick\PSoC 5 Architecture TRM</v>
<v>killing_40s\Joystick\CY8C58LP Family Datasheet</v>
<v>killing_40s\Joystick\System Reference Guide v4_20</v>
<v>killing_40s\Joystick\USBFS_v2_80</v>
<v>killing_40s\USB_UART01</v>
<v>killing_40s\USB_UART01\PSoC 5 Architecture TRM</v>
<v>killing_40s\USB_UART01\CY8C58LP Family Datasheet</v>
<v>killing_40s\USB_UART01\System Reference Guide v4_11</v>
<v>killing_40s\USB_UART01\ADC_DelSig_v3_20</v>
<v>killing_40s\USB_UART01\AMuxSeq_v1_80</v>
<v>killing_40s\USB_UART01\cy_pins_v2_10</v>
<v>killing_40s\USB_UART01\USBFS_v2_70</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\USBFS_HID02.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\USBFS_HID02.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>