<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="USB_UART01\Joystick\Generated_Source">
<ExpandedNodeIds>
<v>USB_UART01</v>
<v>USB_UART01\Joystick</v>
<v>USB_UART01\Joystick\TopDesign</v>
<v>USB_UART01\Joystick\Joystick.cydwr</v>
<v>USB_UART01\Joystick\Header Files</v>
<v>USB_UART01\Joystick\Header Files\device.h</v>
<v>USB_UART01\Joystick\Source Files</v>
<v>USB_UART01\Joystick\Source Files\main.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_INT.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_PM.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\AMux_1</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\AMux_1\AMux_1.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\AMux_1\AMux_1.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\Button_A</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\Button_A\Button_A.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\Button_A\Button_A.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\Button_A\Button_A_aliases.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\Button_B</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\Button_B\Button_B.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\Button_B\Button_B.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\Button_B\Button_B_aliases.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\Button_C</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\Button_C\Button_C.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\Button_C\Button_C.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\Button_C\Button_C_aliases.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\Button_D</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\Button_D\Button_D.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\Button_D\Button_D.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\Button_D\Button_D_aliases.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cy_boot</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\LCD_Char_1</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1_PM.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\LCD_Char_1_LCDPort</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort_aliases.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\Thumb_Button</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\Thumb_Button\Thumb_Button.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\Thumb_Button\Thumb_Button.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\Thumb_Button\Thumb_Button_aliases.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\USBFS_1</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_audio.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_audio.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_boot.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_cdc.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_cdc.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_cdc.inf</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_cls.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_descr.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_drv.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_episr.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_hid.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_hid.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_midi.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_midi.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_pm.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_pvt.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_std.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_vnd.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\USBFS_1_Dm</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\USBFS_1_Dm\USBFS_1_Dm.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\USBFS_1_Dm\USBFS_1_Dm.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\USBFS_1_Dm\USBFS_1_Dm_aliases.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\USBFS_1_Dp</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\USBFS_1_Dp\USBFS_1_Dp.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\USBFS_1_Dp\USBFS_1_Dp.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\USBFS_1_Dp\USBFS_1_Dp_aliases.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\X_Input</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\X_Input\X_Input.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\X_Input\X_Input.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\X_Input\X_Input_aliases.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\Y_Input</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\Y_Input\Y_Input.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\Y_Input\Y_Input.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\Y_Input\Y_Input_aliases.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cydevice.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cyfitter.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\cymetadata.c</v>
<v>USB_UART01\Joystick\Generated_Source\PSoC5\project.h</v>
<v>USB_UART01\USB_UART01</v>
<v>USB_UART01\USB_UART01\TopDesign</v>
<v>USB_UART01\USB_UART01\USB_UART01.cydwr</v>
<v>USB_UART01\USB_UART01\Header Files</v>
<v>USB_UART01\USB_UART01\Header Files\device.h</v>
<v>USB_UART01\USB_UART01\Source Files</v>
<v>USB_UART01\USB_UART01\Source Files\main.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\adc_1</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\adc_1\adc_1.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\adc_1\adc_1.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\adc_1\adc_1_INT.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\adc_1\adc_1_PM.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\adc_1_AMux</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\adc_1_AMux\adc_1_AMux.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\adc_1_AMux\adc_1_AMux.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\adc_1_Ext_CP_Clk</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\adc_1_Ext_CP_Clk\adc_1_Ext_CP_Clk.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\adc_1_Ext_CP_Clk\adc_1_Ext_CP_Clk.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\adc_1_IRQ</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\adc_1_IRQ\adc_1_IRQ.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\adc_1_IRQ\adc_1_IRQ.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\adc_1_theACLK</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\adc_1_theACLK\adc_1_theACLK.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\adc_1_theACLK\adc_1_theACLK.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cy_boot</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\LCD</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\PGA_1</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\PGA_1\PGA_1.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\PGA_1\PGA_1.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\PGA_1\PGA_1_PM.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\Pin_1</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\Pin_1\Pin_1.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\Pin_1\Pin_1.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\Pin_1\Pin_1_aliases.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\Pin_2</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\Pin_2\Pin_2.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\Pin_2\Pin_2.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\Pin_2\Pin_2_aliases.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\USBUART_1</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_boot.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.inf</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_cls.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_descr.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_drv.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_episr.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_midi.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_midi.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_pm.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_pvt.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_std.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\USBUART_1\USBUART_1_vnd.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\USBUART_1_Dm</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm_aliases.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\USBUART_1_Dp</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp_aliases.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cydevice.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cyfitter.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\cymetadata.c</v>
<v>USB_UART01\USB_UART01\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USB_UART01</v>
<v>USB_UART01\Joystick</v>
<v>USB_UART01\Joystick\TopDesign</v>
<v>USB_UART01\Joystick\Joystick.cydwr</v>
<v>USB_UART01\Joystick\Header Files</v>
<v>USB_UART01\Joystick\Header Files\device.h</v>
<v>USB_UART01\Joystick\Source Files</v>
<v>USB_UART01\Joystick\Source Files\main.c</v>
<v>USB_UART01\Joystick\Generated_Source</v>
<v>USB_UART01\USB_UART01</v>
<v>USB_UART01\USB_UART01\TopDesign</v>
<v>USB_UART01\USB_UART01\USB_UART01.cydwr</v>
<v>USB_UART01\USB_UART01\Header Files</v>
<v>USB_UART01\USB_UART01\Header Files\device.h</v>
<v>USB_UART01\USB_UART01\Source Files</v>
<v>USB_UART01\USB_UART01\Source Files\main.c</v>
<v>USB_UART01\USB_UART01\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>USB_UART01</v>
<v>USB_UART01\Joystick</v>
<v>USB_UART01\Joystick\TopDesign</v>
<v>USB_UART01\Joystick\TopDesign\TopDesign.cysch</v>
<v>USB_UART01\USB_UART01</v>
<v>USB_UART01\USB_UART01\TopDesign</v>
<v>USB_UART01\USB_UART01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USB_UART01</v>
<v>USB_UART01\Joystick</v>
<v>USB_UART01\Joystick\TopDesign</v>
<v>USB_UART01\Joystick\TopDesign\TopDesign.cysch</v>
<v>USB_UART01\USB_UART01</v>
<v>USB_UART01\USB_UART01\TopDesign</v>
<v>USB_UART01\USB_UART01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>USB_UART01</v>
<v>USB_UART01\Joystick</v>
<v>USB_UART01\Joystick\CortexM3</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\AMux_1.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\Button_A.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\Button_B.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\Button_C.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\Button_D.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_Char_1.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\Thumb_Button.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_audio.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_boot.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_cdc.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_cls.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_descr.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_Dm.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_Dp.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_drv.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_episr.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_hid.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_midi.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_pm.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_std.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_vnd.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\X_Input.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\Y_Input.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Joystick.elf</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Joystick.hex</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Joystick.map</v>
<v>USB_UART01\Joystick\Joystick.rpt</v>
<v>USB_UART01\Joystick\Joystick_timing.html</v>
<v>USB_UART01\USB_UART01</v>
<v>USB_UART01\USB_UART01\CortexM3</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\adc_1.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\adc_1_AMux.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\adc_1_Ext_CP_Clk.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\adc_1_INT.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\adc_1_IRQ.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\adc_1_PM.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\adc_1_theACLK.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_PM.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\PGA_1.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\PGA_1_PM.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin_1.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin_2.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_std.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_vnd.lst</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\USB_UART01.elf</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\USB_UART01.hex</v>
<v>USB_UART01\USB_UART01\CortexM3\ARM_GCC_484\Debug\USB_UART01.map</v>
<v>USB_UART01\USB_UART01\USB_UART01.rpt</v>
<v>USB_UART01\USB_UART01\USB_UART01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USB_UART01</v>
<v>USB_UART01\Joystick</v>
<v>USB_UART01\Joystick\CortexM3</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\AMux_1.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\Button_A.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\Button_B.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\Button_C.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\Button_D.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>USB_UART01\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>USB_UART01</v>
<v>USB_UART01\Joystick</v>
<v>USB_UART01\Joystick\PSoC 5 Architecture TRM</v>
<v>USB_UART01\Joystick\CY8C58LP Family Datasheet</v>
<v>USB_UART01\Joystick\System Reference Guide v4_10</v>
<v>USB_UART01\Joystick\ADC_DelSig_v3_0</v>
<v>USB_UART01\Joystick\AMux_v1_80</v>
<v>USB_UART01\Joystick\CharLCD_v2_0</v>
<v>USB_UART01\Joystick\cy_pins_v2_0</v>
<v>USB_UART01\Joystick\USBFS_v2_70</v>
<v>USB_UART01\USB_UART01</v>
<v>USB_UART01\USB_UART01\PSoC 5 Architecture TRM</v>
<v>USB_UART01\USB_UART01\CY8C58LP Family Datasheet</v>
<v>USB_UART01\USB_UART01\System Reference Guide v4_11</v>
<v>USB_UART01\USB_UART01\ADC_DelSig_v3_20</v>
<v>USB_UART01\USB_UART01\CharLCD_v2_0</v>
<v>USB_UART01\USB_UART01\cy_pins_v2_10</v>
<v>USB_UART01\USB_UART01\Filter_v2_30</v>
<v>USB_UART01\USB_UART01\PGA_v2_0</v>
<v>USB_UART01\USB_UART01\USBFS_v2_70</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USB_UART01</v>
<v>USB_UART01\Joystick</v>
<v>USB_UART01\Joystick\PSoC 5 Architecture TRM</v>
<v>USB_UART01\Joystick\CY8C58LP Family Datasheet</v>
<v>USB_UART01\Joystick\System Reference Guide v4_10</v>
<v>USB_UART01\Joystick\ADC_DelSig_v3_0</v>
<v>USB_UART01\Joystick\AMux_v1_80</v>
<v>USB_UART01\Joystick\CharLCD_v2_0</v>
<v>USB_UART01\Joystick\cy_pins_v2_0</v>
<v>USB_UART01\Joystick\USBFS_v2_70</v>
<v>USB_UART01\USB_UART01</v>
<v>USB_UART01\USB_UART01\PSoC 5 Architecture TRM</v>
<v>USB_UART01\USB_UART01\CY8C58LP Family Datasheet</v>
<v>USB_UART01\USB_UART01\System Reference Guide v4_11</v>
<v>USB_UART01\USB_UART01\ADC_DelSig_v3_20</v>
<v>USB_UART01\USB_UART01\CharLCD_v2_0</v>
<v>USB_UART01\USB_UART01\cy_pins_v2_10</v>
<v>USB_UART01\USB_UART01\Filter_v2_30</v>
<v>USB_UART01\USB_UART01\PGA_v2_0</v>
<v>USB_UART01\USB_UART01\USBFS_v2_70</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\USB_UART01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\USB_UART01.cydsn\main.c" />
<name v=".\USB_UART01.cydsn\USB_UART01.cydwr" />
<name v=".\USBFS_HID01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\USBFS_HID01.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>